<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>iSlider intro</title>

    <link rel="stylesheet" href="public/css/index_old.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <header class="summary">
        <h2>iSlider Demo</h2>
        <div class="divider"></div>
        <ul>
            <li>
                <h3>Default Demo</h3>
                <ul>
                    <li><a>Only Image</a></li>
                    <li><a>Image with animation</a></li>
                    <li><a>Image with autoplay</a></li>
                </ul>
            </li>
            <li><a>Mixed Demo</a></li>
            <li><a>Demo with all thing</a></li>
        </ul>
    </header>
    <section>
        <div id="section-content">
            <!-- iframes list -->
        </div>
    </section>
</body>
</html>
