body {
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

pre {
    margin: 0;
}

h3 {
    margin-bottom: 0;
}

ul {
    list-style: none;
    padding-left: 1em;
}

a {    
    font-weight: 200;
    text-decoration: none;
    color: #000;
}

p {
    /*text-indent: 2em;*/
    margin: 0;
}

td {
    line-height: 1.25em;
    padding: .5em .25em;
}

table {
    width: 100%;
}

tr {
    border: 1px solid #ccc;
}

/*thead th,*/
tr:nth-child(2n) {
    background-color: #f8f8f8;
}

.divider {
    height: 1px;
    margin: 7px 0;
    overflow: hidden;
    background: rgba(0,0,0,0.07);
}

.mobile-menu {
    display: none;
}

.summary {
    width: 300px;
    color: #364149;
    background: #fafafa;
    position: fixed;
    top: 0;
    bottom: 0;
    line-height: 2em;
    font-size: 1.4em;
}

.summary > h2 {
    margin: .5em 0 0;
    padding-left: 1rem;
}

.summary h3 {
    margin: 0;
}

.summary li {
    cursor: pointer;
}

.summary li > a {
    display: block;
}

.summary li > a:hover,
.summary h3:hover {
    color: #008cff;
}

#section-content {
    margin-left: 300px;
    font-size: 16px;
    padding: 0 20px;
}

#section-content a{
    color: #C30000;
}

#section-content a:hover {
    text-decoration: underline;
}

#section-content ul {
    list-style: initial;
    line-height: 1.5em;
}

#section-content p {
    line-height: 1.5em;
}

#section-content h2 {
    border-bottom: 1px solid #eee;
    margin: 0;
    line-height: 1.5em;
}

.animate-title {
    text-align: center;
}

.islider-demo-wrap {
    background: url('../../imgs/mob.png') no-repeat top center;
    background-size: 376px auto;
    text-align: center;
    height: 517.5px;
    position: relative;
}

.islider-demo-wrap > iframe,
#iphone-fade {
    margin: 54.5px auto auto -102px;
    width: 203px;
    height: 358px;
    border: 0;
    background-color: #000;
    position: absolute;
    left: 50%;
}

#toggle-box {
    text-align: center;
}

#toggle-box button {
    min-width: 100px;
    color: #fff;
    background-color: #337ab7;
    outline: none;
    border-radius: 3px;
    border: 0;
    line-height: 25px;
    font-size: 14px;
    margin: 5px 10px;
}

#toggle-box button.active {
    background-color: #0fb748;
}

#toggle-box button:active {
    background-color: #286090;
}

#section-content table {
    margin: 20px 0;
}

.guide {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 100;
    width: 300px;
    height: 100pc;
}

.guide.open {
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

@media only screen and (max-device-width: 400px) {
    .summary {
        z-index: 100;
        width: 100%;
        height: 50px;
        /*background: #eee;*/
    }
    .divider{
        display: none;
    }
    .mobile-menu img {
        vertical-align: middle;
    }
    .guide {
        top: 0;
        visibility: hidden;
        background: #388a5a;
    }
    .summary h2 , .mobile-menu {
        vertical-align: middle;
        display: inline-block;
    }
    #section-content {
        width: 98%;
        margin-left: 2%;
        padding: 0;
    }
}