@rem: 46.875rem;
body{
  //height: 1000px;
}
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
  .border-1px{
    &::after{
      -webkit-transform :scaleY(.5);
      transform :scaleY(.5);
    }
  }
}
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
  .border-1px{
    &::after{
      -webkit-transform: scaleY(.33333);
      transform: scaleY(.333333);
    }
  }
}
.border-1px(@color){
  position: relative;
  &:after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: @color;
  }
}
.box{
  width: 100%;
  height: 100/@rem;
  background-color: #f3f3f3;
  .border-1px(red)
}
/*对比*/
.box2{
  width: 100%;
  height: 150/@rem;
  border-bottom: 1px solid red;
  background-color: #f3f3f3;
}
