<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no,viewport-fit=cover" />
    <style type="text/css">
        html {
            background-color: #FFCD00;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body, div{
            margin: 0;
            padding: 0;
        }
        .main{
            font-size: 24px;
            text-align: center;
            width: 100%;
            height: 100%;
            padding-top: constant(safe-area-inset-top);
            padding-top: env(safe-area-inset-top);
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="top">————顶部————</div>
    <div class="bottom">————底部————</div>
</div>
</body>
</html>